<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orvillex</groupId>
    <artifactId>bortus</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>Bortus数据管理平台</name>
    <description>ds</description>
    <url>https://orvillex.com</url>

    <modules>
		<module>bortus-manager</module>
		<module>bortus-job</module>
		<module>bortus-datapump</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <fastjson.version>1.2.70</fastjson.version>
        <druid.version>1.2.6</druid.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <hutool.version>5.3.4</hutool.version>
        <jjwt.version>0.11.1</jjwt.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<netty-all.version>4.1.48.Final</netty-all.version>
		<groovy.version>3.0.3</groovy.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
		<developer>
			<id>owner</id>
			<name>y-z-f</name>
			<email>yaozhengfa@orvillex.com</email>
			<url>https://github.com/y-z-f</url>
		</developer>
	</developers>
    <profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>